Cluster cluster_22
Cluster Size: 84
Average Step: 1.0
Step Variance: 0
+--------------------------------------------------------------------------+
|                        State Analysis by Cluster                         |
+-----------+-------------------------------------------+---------+--------+
|  Obs Dim  |                 Dim Range                 |   Mean  | Stdev  |
+-----------+-------------------------------------------+---------+--------+
| Obs Dim 0 |               [-90.0, 90.0]               |  0.0752 | 0.0925 |
| Obs Dim 1 |               [-90.0, 90.0]               | -0.0056 | 0.0207 |
| Obs Dim 2 |                [-5.0, 5.0]                |   -0.0  | 0.0002 |
| Obs Dim 3 |                [-5.0, 5.0]                |   -0.0  |  0.0   |
| Obs Dim 4 | [-3.1415927410125732, 3.1415927410125732] | -0.0165 | 0.0722 |
| Obs Dim 5 |                [-5.0, 5.0]                |   0.0   | 0.0001 |
| Obs Dim 6 |                [-0.0, 1.0]                |  0.9762 | 0.1525 |
| Obs Dim 7 |                [-0.0, 1.0]                |  0.9881 | 0.1085 |
+-----------+-------------------------------------------+---------+--------+