Cluster cluster_25
Cluster Size: 1
Average Step: 1.0
Step Variance: 0
+-------------------------------------------------------------------------+
|                        State Analysis by Cluster                        |
+-----------+-------------------------------------------+---------+-------+
|  Obs Dim  |                 Dim Range                 |   Mean  | Stdev |
+-----------+-------------------------------------------+---------+-------+
| Obs Dim 0 |               [-90.0, 90.0]               |  0.0119 |  0.0  |
| Obs Dim 1 |               [-90.0, 90.0]               | -0.0008 |  0.0  |
| Obs Dim 2 |                [-5.0, 5.0]                |   -0.0  |  0.0  |
| Obs Dim 3 |                [-5.0, 5.0]                |   -0.0  |  0.0  |
| Obs Dim 4 | [-3.1415927410125732, 3.1415927410125732] | -0.0014 |  0.0  |
| Obs Dim 5 |                [-5.0, 5.0]                |   0.0   |  0.0  |
| Obs Dim 6 |                [-0.0, 1.0]                |   1.0   |  0.0  |
| Obs Dim 7 |                [-0.0, 1.0]                |   1.0   |  0.0  |
+-----------+-------------------------------------------+---------+-------+