:py:mod:`arlin.dataset.collectors.sb3_collectors`
=================================================

.. py:module:: arlin.dataset.collectors.sb3_collectors


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   arlin.dataset.collectors.sb3_collectors.SB3PPODataCollector
   arlin.dataset.collectors.sb3_collectors.SB3DQNDataCollector




.. py:class:: SB3PPODataCollector(datapoint_cls, policy)


   Bases: :py:obj:`arlin.dataset.collectors.BaseDataCollector`

   .. py:method:: collect_internal_data(observation)



.. py:class:: SB3DQNDataCollector(datapoint_cls, policy)


   Bases: :py:obj:`arlin.dataset.collectors.BaseDataCollector`

   .. py:method:: collect_internal_data(observation)



