Cluster cluster_23
Cluster Size: 13
Average Step: 0.9900000095367432
Step Variance: 0
+--------------------------------------------------------------------------+
|                        State Analysis by Cluster                         |
+-----------+-------------------------------------------+---------+--------+
|  Obs Dim  |                 Dim Range                 |   Mean  | Stdev  |
+-----------+-------------------------------------------+---------+--------+
| Obs Dim 0 |               [-90.0, 90.0]               |  0.3973 | 0.3105 |
| Obs Dim 1 |               [-90.0, 90.0]               | -0.0173 | 0.1176 |
| Obs Dim 2 |                [-5.0, 5.0]                |  0.0096 | 0.4772 |
| Obs Dim 3 |                [-5.0, 5.0]                | -0.1919 | 0.1133 |
| Obs Dim 4 | [-3.1415927410125732, 3.1415927410125732] |  0.0606 | 0.1336 |
| Obs Dim 5 |                [-5.0, 5.0]                |  0.042  | 0.403  |
| Obs Dim 6 |                [-0.0, 1.0]                |  0.9231 | 0.2665 |
| Obs Dim 7 |                [-0.0, 1.0]                |  0.7692 | 0.4213 |
+-----------+-------------------------------------------+---------+--------+