Cluster cluster_9
Cluster Size: 949
Average Step: 0.6899999976158142
Step Variance: 0
+--------------------------------------------------------------------------+
|                        State Analysis by Cluster                         |
+-----------+-------------------------------------------+---------+--------+
|  Obs Dim  |                 Dim Range                 |   Mean  | Stdev  |
+-----------+-------------------------------------------+---------+--------+
| Obs Dim 0 |               [-90.0, 90.0]               |  0.0749 | 0.0843 |
| Obs Dim 1 |               [-90.0, 90.0]               | -0.0043 | 0.0166 |
| Obs Dim 2 |                [-5.0, 5.0]                |  0.0042 | 0.0271 |
| Obs Dim 3 |                [-5.0, 5.0]                |  0.0243 | 0.0183 |
| Obs Dim 4 | [-3.1415927410125732, 3.1415927410125732] | -0.0216 | 0.0736 |
| Obs Dim 5 |                [-5.0, 5.0]                | -0.0001 | 0.0562 |
| Obs Dim 6 |                [-0.0, 1.0]                |  0.9715 | 0.1663 |
| Obs Dim 7 |                [-0.0, 1.0]                |  0.9347 | 0.2471 |
+-----------+-------------------------------------------+---------+--------+