Cluster cluster_24
Cluster Size: 4
Average Step: 0.9900000095367432
Step Variance: 0
+--------------------------------------------------------------------------+
|                        State Analysis by Cluster                         |
+-----------+-------------------------------------------+---------+--------+
|  Obs Dim  |                 Dim Range                 |   Mean  | Stdev  |
+-----------+-------------------------------------------+---------+--------+
| Obs Dim 0 |               [-90.0, 90.0]               |  0.9837 | 0.0128 |
| Obs Dim 1 |               [-90.0, 90.0]               |  0.1593 | 0.1932 |
| Obs Dim 2 |                [-5.0, 5.0]                |  1.7098 | 0.5519 |
| Obs Dim 3 |                [-5.0, 5.0]                | -0.4219 | 0.0662 |
| Obs Dim 4 | [-3.1415927410125732, 3.1415927410125732] | -0.1543 | 0.3047 |
| Obs Dim 5 |                [-5.0, 5.0]                |  0.5809 | 0.7963 |
| Obs Dim 6 |                [-0.0, 1.0]                |   0.0   |  0.0   |
| Obs Dim 7 |                [-0.0, 1.0]                |   0.5   |  0.5   |
+-----------+-------------------------------------------+---------+--------+